
Name: ubiquity/use_raid
Template: ubiquity/use_raid
Owners: ubiquity

Name: ubiquity/raid_disks
Template: ubiquity/raid_disks
Owners: ubiquity

Name: ubiquity/raid_level
Template: ubiquity/raid_level
Owners: ubiquity

Name: ubiquity/raid_swap
Template: ubiquity/raid_swap
Owners: ubiquity

Name: ubiquity/raid_file_system
Template: ubiquity/raid_file_system
Owners: ubiquity

Name: ubiquity/raid_use_email
Template: ubiquity/raid_use_email
Owners: ubiquity

Name: ubiquity/raid_email_server
Template: ubiquity/raid_email_server
Owners: ubiquity

Name: ubiquity/raid_email_user
Template: ubiquity/raid_email_user
Owners: ubiquity

Name: ubiquity/raid_email_password
Template: ubiquity/raid_email_password
Owners: ubiquity

Name: ubiquity/raid_email_port
Template: ubiquity/raid_email_port
Owners: ubiquity

Name: ubiquity/raid_email_from
Template: ubiquity/raid_email_from
Owners: ubiquity

Name: ubiquity/raid_email_to
Template: ubiquity/raid_email_to
Owners: ubiquity

